    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family: "Poppins", serif;
    }

    body{
        width: 100%;
        height: 150vh;
        

    }

    .circles{
        width: 100%;
        height: 25vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circ{
        width: 15%;
        height: 25vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    .circ-img{
        width:  60%;
        height: 60%;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circ-img img{
        width: 120%;
        height: 120%;
        object-fit: contain;
    }

    .circ-text{

        width: 100%;
        height: 3vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .produtos{
        width: 100%;
        height: 150vh;

        display: flex;
        flex-direction: column;
        gap: 40px;

    }

    .prod-2{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    
    }

    .text-prod{
        width: 31%;
        height: 15vh;

        display: flex;
        justify-content: end;
        align-items: end;
    }

    .prods{
        width: 100%;
        height: 50vh;
    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    
    }

    .item-prod{
        width: 16%;
        height: 50vh;
        background-color: #F3F3F3;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .item-high{
        width: 300px;
        height: 26vh;
    
    }  

    .item-high img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        mix-blend-mode: multiply;
    }

    .item-low{
        width: 300px;
        height: 20vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    .nome-item{
        width: 100%;
        height: 3vh;
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .nome-item h3{
        font-size: 13px;
        font-weight: 500;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        text-overflow: ellipsis;
        line-height: 1.4;
        text-align: center;
        margin: 0;
        white-space: normal;
        max-height: 3.4em; 
    }

    .preco-item{
        width: 100%;
        height: 3vh;

        display: flex;
        justify-content: center;
        font-weight: 700;
    }

    .bnt-item{
        width: 100%;
        height: 7vh;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .bnt-add{
        width: 170px;
        height: 4vh;

        border-radius: 30px;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8E56E0;
        color: white;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
    }

    .bnt-add:hover {
        font-size: 15px;
        background-color: white;
        color: #8E56E0;

    }

    .bnt-fav{
        width: 30px;
        height: 30px;

        border-radius: 50%;
        color: #551A8B;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 17px;
        background-color: #E0D2F6;
        transition: color 0.3s ease;
    }

    .carrossel{
        width: 100%;
        height: 35vh;
        border: 1px solid red;
        background-color: #E0D2F6;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .picles{
        width: 100%;
        height: 24vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    .picles a{
        height: 30%;

        object-fit: contain;
    }

    .eita{
        width: 20%;
        height: 13vh;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;

    }

    .eita img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .eita2{
        width: 20%;
        height: 13vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .eita2 img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        mix-blend-mode: multiply;
        
    }

